<!doctype html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Sonic</title>
<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	width: 100vw;
	height: 100vh;
	position: relative;
	background: rgba(0,0,0,0.5);
}
#container {
	/* overflow: hidden; */
	/* width: 100%; */
	margin: 0 auto;
	position: absolute;
	left: 50%;
	top: 35%;
	transform: translate(-50%,-35%);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
#in { 
	overflow: hidden;
}
div.l {
	display: flex;
	align-items: center;
	justify-content: center;
	background: #000;
	height: 120px;
	width: 120px;
	position: relative;
	border-radius: 50%;
}
canvas { display: block; }

</style>
<body>
<div id="container">
	<div id="in"></div>
</div>
<script src="sonic.js"></script>
<script>
	const option = {
		width: 100,
		height: 100,
		stepsPerFrame: 4,
		trailLength: 1,
		pointDistance: .01,
		fps: 25,
		fillColor: '#FF7B24',
		setup: function() {
			this._.lineWidth = 10;
		},
		step: function(point, i, f) {
			var progress = point.progress,
				degAngle = 360 * progress,
				angle = Math.PI/180 * degAngle,
				angleB = Math.PI/180 * (degAngle - 180),
				size = i*5;

			this._.fillRect(
				Math.cos(angle) * 25 + (50-size/2),
				Math.sin(angle) * 15 + (50-size/2),
				size,
				size
			);
			this._.fillStyle = '#63D3FF';
			this._.fillRect(
				Math.cos(angleB) * 15 + (50-size/2),
				Math.sin(angleB) * 25 + (50-size/2),
				size,
				size
			);
			if (point.progress == 1) {
				this._.globalAlpha = f < .5 ? 1-f : f;
				// this._.fillStyle = '#EEE';
				this._.beginPath();
				this._.arc(50, 50, 5, 0, 360, 0);
				this._.closePath();
				this._.fill();
			}
		},
		path: [
			['line', 40, 10, 60, 90]
		]
	};
	const container = document.getElementById('in');
	const d = document.createElement('div');
	const a = new Sonic(option);

	d.className = 'l';
	d.appendChild(a.canvas);
	container.appendChild(d);
	// a.canvas.style.marginTop = (150 - a.fullHeight) / 2 + 'px';
	// a.canvas.style.marginLeft = (150 - a.fullWidth) / 2 + 'px';
	a.play();
</script>
</body>
